<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Guincho</title>

    <style>
        body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Novo\ Projeto.jpg);
    }
    #porto{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .loc{
        display: flex;
        justify-content: center;
    }
    .mp{
        display: flex;
        justify-content: center;
        font-family: "Luckiest Guy", cursive;
        color: black;
        font-weight: bold;
        font-size: 30px;
        margin-top: 50px;
    }
    
    </style>
</head>
<body>
    <header>
        <div id="porto">
           <a href="../Serviços/Sev.html"><img src="porto.png" height="90" width="450" alt=""></a> 
            
        </div>
    </header>

    <div class="loc">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1828.5639161502943!2d-46.65401636146317!3d-23.56385193521723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP%20-%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1714179121735!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="mp">
        <img src="map.png" width="64" height="71" alt=""> <p>Guincho mais Proximo</p>
    </div>
</body>
</html>