<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Novo\ Projeto.jpg);
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 105, 243, 0.644);
    }
    
  
    #porto{
     display: flex;
     justify-content: center;
     margin-top: 50px;
    }
    

    h2 {
      text-align: center;
      color:#0094FF;
      font-family: "Luckiest Guy", cursive;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      color:#0094FF ;
      font-family: "Luckiest Guy", cursive;
    }
    
    input[type="text"],
    input[type="password"] {
      
      width: 378px;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      color: #fff;
      margin-right:10px;
      background-color: #00A3FF;
      opacity: 0.4;
    }

    ::placeholder{
        color: #fff;
    }
    
    button {
      display: flex;
      width: 400px;
      margin-bottom: 20px;
      font-size: medium;
      color: #fff;
      justify-content: center;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      
      
    }

    a{
        text-decoration:  none;
        color: #fff;
        font-family: "Luckiest Guy", cursive;
        font-size: large;
    }
    
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    @media (max-width: 1200px) {
      .container {
        max-width: 600px;
      }
    }

    @media (max-width: 768px) {
      .container {
        max-width: 90%;
        margin: 50px auto;
        padding: 15px;
      }

      input[type="text"],
      input[type="password"]
    {
        padding: 8px;
      }
    }

    @media (max-width: 480px) {
      .container {
        max-width: 90%;
        margin: 30px auto;
        padding: 10px;
      }

      input[type="text"],
      input[type="password"]
       {
        padding: 6px;
      }
    }
  </style>
</head>
<body>

<header>
    <div id="porto">
        <img src="porto.png" height="90" width="450" alt="">
    </div>
</header>
<div class="container">
  <h2>Login</h2>

  <form action="#">
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
    </div>

    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
    </div>

    <div class="botao">
      <button><a href="../Serviços/Sev.html">Entrar</a></button>
    </div>

    <div class="botao">
      <button><a href="../Cadastro/Cadastro.html">Cadastrar</a></button>
    </div>
    
  </form>
</div>

</body>
</html>
