<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <style>
         body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Novo\ Projeto.jpg);
    }
         #porto{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h2 {
        text-align: center;
      color:#0094FF;
      font-family: "Luckiest Guy", cursive;
    }

    section{
        display: flex;
        justify-content: space-between;
        
    }

    .op{
        background-color: #0094FF ;
        width: 400px;
        height: 180px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border-radius: 8px;
        margin-inline: 100px;
    }

    .inte{
        display: flex;
        justify-content: center;
    }
    footer {
      background-color: #0094FF;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 368px;
      width: 100%;
      font-weight: bold;
      font-family: "Luckiest Guy", cursive;
    }

    @media (max-width: 1200px) {
      .container {
        max-width: 600px;
      }
    }

    @media (max-width: 768px) {
      .container {
        max-width: 90%;
        margin: 50px auto;
        padding: 15px;
      }
    }

    @media (max-width: 480px) {
      .container {
        max-width: 90%;
        margin: 30px auto;
        padding: 10px;
      }

    

    }
    </style>
</head>
<body>
    <header>
        <div id="porto">
            <img src="porto.png" height="90" width="450" alt="">
            
        </div>
    </header>
     
    <h2>Serviços Porto Seguro</h2>

    <section class="container">
        <div class="op">
            <a href="../Guincho/Guincho.html"><img src="guincho.png" width="309" height="143" alt=""></a>
        </div>

        <div class="op">
            <a href="../pneu/Pneu.html"><img src="pneu.png" width="162" height="156" alt=""></a>
        </div>

        <div class="op">
            <a href="../Colisão/Colisao.html"><img src="colisao.png" width="205" height="148" alt=""></a>
            
        </div>

    </section>


    <section class="inte">
    <footer>
        <p>Integrantes que fizeram o site:</p>
        <p>Gusthavo Daniel - RM:554681 <br> Lucas Leite - RM:555161 <br> Gustavo Rangel - RM:559168</p>
      </footer>
    </section>
</body>
</html>